# BKR

./: BKR.sln
BLL/: BLL.csproj
BLL.UnitTest/: BLL.UnitTest.csproj  StatisticServiceTests.cs  ThemeServiceTests.cs  UserServiceTests.cs
BLL/DTOs/: LearnModuleDto.cs
BLL/Interfaces/: ICommentService.cs  ICourseService.cs  ICrudService.cs  IDotNetCompilerService.cs  ILearnModuleService.cs  IPracticalTaskService.cs  IStatisticService.cs  IStudyingMaterialsService.cs  IThemeService.cs  IUserService.cs
BLL/Mapper/: AutomapperProfile.cs
BLL/Services/: CommentService.cs  CourseService.cs  DotNetCompilerService.cs  LearnModuleService.cs  PracticalTaskService.cs  StatisticService.cs  StudyingMaterialsService.cs  ThemeService.cs  UserService.cs
DAL/: Context.cs  DAL.csproj
DAL/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
DAL/Entities/: Answer.cs  Comment.cs  CommentRating.cs  Course.cs  LearnModule.cs  PracticalTask.cs  Question.cs  QuestionType.cs  StudyingMaterials.cs  Theme.cs  ThemeRating.cs  UserStatistics.cs
DAL/Interfaces/: IAnswerRepository.cs  ICommentsRepository.cs  ICourseRepository.cs  IPracticalTaskRepository.cs  IQuestionRepository.cs  IRepository.cs  IStatisticRepository.cs  IStudyingMaterialsRepository.cs  IThemeRepository.cs  IUserRepository.cs
DAL/Migrations/: 20220517183221_initialmigration.Designer.cs  20220517183221_initialmigration.cs  20220518221651_initmigration.Designer.cs  20220518221651_initmigration.cs  20220520112502_update-entities-migration.Designer.cs  20220520112502_update-entities-migration.cs  20220523164224_update-entities.Designer.cs  20220523164224_update-entities.cs  20220525170207_update-entities-relation.Designer.cs  20220525170207_update-entities-relation.cs  20220527194234_remove-task-statistic.Designer.cs  20220527194234_remove-task-statistic.cs  20220603190405_add-createdby-field-to-theme.Designer.cs  20220603190405_add-createdby-field-to-theme.cs  20220612151849_add-comments-and-themes-ratings.Designer.cs  20220612151849_add-comments-and-themes-ratings.cs  ContextModelSnapshot.cs
DAL/Repositories/: AnswerRepository.cs  BaseRepository.cs  CommentRepository.cs  CourseRepository.cs  (+7 more)
DBBackup/: BKRDB_backup
DTOs/: AnswerDto.cs  CodeDto.cs  CommentDto.cs  CommentRatingsDto.cs  CourseDto.cs  DTOs.csproj  PracticalTaskDto.cs  QuestionDto.cs  QuestionTypeDto.cs  StudyingMaterialsDto.cs  ThemeDto.cs  ThemeRatingDto.cs  UserStatisticsDto.cs
PL/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Pages/: _ViewImports.cshtml
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.UnitTest/: AuthorizationControllerTests.cs  AuthorizationDtoValidationTests.cs  CommentControllerTest.cs  WebApi.UnitTest.csproj
WebApi/Controllers/: AuthorizationController.cs  CommentController.cs  CompilerController.cs  CourseController.cs  LearnModuleController.cs  PracticalTaskController.cs  StatisticController.cs  StudyingMaterialController.cs  ThemeController.cs
WebApi/Mapper/: AutomapperProfile.cs
WebApi/Properties/: launchSettings.json
(+56 files in other folders)
